indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/ugignja/Repositories/brunhilde/log/searchd.log
  query_log = /Users/ugignja/Repositories/brunhilde/log/searchd.query.log
  pid_file = /Users/ugignja/Repositories/brunhilde/log/searchd.development.pid
}
